<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Customer Invoice</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya Sans', sans-serif;
            color: #5a5a5a;
            font-size: 20px;
        }

        .main-container {
            padding: 30px;
        }

        .page-header {
            height: auto;
            display: flex;
        }

        .page-heading {
            width: 100%;
            text-align: center;
            margin-top: 15px;
            color: black;
            font-weight: bold;
        }

        .page-logo img {
            height: 50px;
            background-color: white;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-container">
            <div class="page-header">
                <div class="page-logo">
                    <img src=cid:Logo alt="Euro Logo" />
                    <!--<img src="https://localhost:44326/Content/login-page/images/logo_transparent.gif" />-->
                </div>
                <!--<div class="page-heading">
                    <span>New Order Received</span>
                </div>-->
            </div>
            <br />
            <div class="page-body">
                <p> Hello CUSTOMER_NAME,</p>
                <p>
                    Please find the attached Invoice Copy.
                </p>
                <p>
                    Thanks
                    <br />
                    Euro Team.
                </p>
            </div>
        </div>
    </div>
</body>
</html>