# Euroapplianceservices

./: .gitignore  EuroMobileApp.sln  README.md
EuroMobileApp/EuroMobileApp/: App.xaml  App.xaml.cs  EuroMobileApp.csproj  GlobalApiMaintain.cs
EuroMobileApp/EuroMobileApp.Android/: EuroMobileApp.Android.csproj  MainActivity.cs
EuroMobileApp/EuroMobileApp.iOS/: AppDelegate.cs  EuroMobileApp.iOS.csproj  Info.plist  Main.cs
EuroMobileApp/EuroMobileApp/Behaviors/: ActionCollection.cs  AlphanumericBehavior.cs  AnimationBase.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableBehavior.cs  BindableObjectCollection.cs  EasingFunction.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  IAction.cs  InfiniteScroll.cs  LineColorBehavior.cs  RotateAction.cs  RotationAxis.cs  SearchBarTextchangedBehavior.cs
EuroMobileApp/EuroMobileApp/Common/: ApiResponse.cs
EuroMobileApp/EuroMobileApp/Configurations/: DevConfiguration.cs  IAppConfiguration.cs  ProductionConfiguration.cs
EuroMobileApp/EuroMobileApp/Controls/: ActivityProgressBar.xaml  ActivityProgressBar.xaml.cs  BorderLessEditor.cs  BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessTimePicker.cs  ExtendedLabel.cs  FileControl.xaml  FileControl.xaml.cs  FileLayout.xaml  FileLayout.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  WorkorderServiceControl.xaml  WorkorderServiceControl.xaml.cs
EuroMobileApp/EuroMobileApp/Converters/: BoolInversorConverter.cs  BoolenToStringConverter.cs  ConverterBase.cs  DoubleToIntConverter.cs  IndexToColorConverter.cs  InvertNullOrEmptyToBoolConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PriceToStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  ServicePriceToStringConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs  UtcToLocalDateTimeConverter.cs  ValidationErrorConverter.cs
EuroMobileApp/EuroMobileApp/Effects/: EntryLineColorEffect.cs  RoundCornersEffect.cs
EuroMobileApp/EuroMobileApp/Extensions/: Extensions.cs
EuroMobileApp/EuroMobileApp/Helpers/: AppConstants.cs  AppHelpers.cs  CollectionViewGroup.cs  NavigationServiceExtensions.cs  RestApiHelper.cs  StringResources.cs  TranslateExtension.cs
EuroMobileApp/EuroMobileApp/Models/: AppConfigModel.cs  ApplianceModel.cs  ApplianceTypeModel.cs  Covid19FormModel.cs  CustomerInvoiceSignatureModel.cs  CustomerModel.cs  DocumentModel.cs  InvoiceTotalModel.cs  JobNatureModel.cs  JobStatusModel.cs  LoginModel.cs  ManufacturerModel.cs  OrderModel.cs  OrdersListModel.cs  SendInvoiceResponseModel.cs  TechnicianModel.cs  User.cs  WorkOrderDetailModel.cs  WorkOrderImage.cs  WorkOrderPartModel.cs  WorkOrderServiceChargeModel.cs  WorkOrderServiceModel.cs  WorkOrderTechMarkModel.cs  clsLogin.cs  clsOrder.cs
EuroMobileApp/EuroMobileApp/Models/Common/Enum/: AppEnums.cs
EuroMobileApp/EuroMobileApp/Models/Common/Request/: CustomerInfoRequest.cs  CustomerRequest.cs  InvoiceTextRequest.cs  LoginRequest.cs  MobileRequest.cs  SaveSignatureRequest.cs  WorkOrderFilterRequest.cs  WorkOrderRequestModel.cs
EuroMobileApp/EuroMobileApp/Models/Common/Response/: LoginResponse.cs  SaveWorkOrderPartResponse.cs
EuroMobileApp/EuroMobileApp/PrismEvents/: AddFileNotificationEvent.cs  SelectFileNotificationEvent.cs
EuroMobileApp/EuroMobileApp/Resources/: strings.Designer.cs  strings.resx
EuroMobileApp/EuroMobileApp/Services/Implements/: AccountService.cs  AggregatedServices.cs  AppSettings.cs  EuroMobileService.cs  SendInvoiceRequest.cs
EuroMobileApp/EuroMobileApp/Services/Interfaces/: IAccountService.cs  IAggregatedServices.cs  IAppSetings.cs  IEuroMobileService.cs  ILocalize.cs  IUser.cs
EuroMobileApp/EuroMobileApp/Utils/: MaterialIcons.cs  ViewExtensions.cs
EuroMobileApp/EuroMobileApp/Validations/: ActionSheetValidationRule.cs  AlphanumericValidation.cs  CompareRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MobilenumberRule.cs  PasswordRule.cs  ValidatableObject.cs  ValueIsNotZeroRules.cs
EuroMobileApp/EuroMobileApp/ViewModels/: BaseVM.cs  CustomerDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OrderDetailPageViewModel.cs  OrderListPageViewModel.cs  OrdersListVM.cs  SideMenuPageViewModel.cs  SignaturePageViewModel.cs  ViewImagePageViewModel.cs  ViewModelBase.cs  WorkOrderDetailPageViewModel.cs  WorkOrderPartDetailPageViewModel.cs  WorkOrderSearchFilterPageViewModel.cs
EuroMobileApp/EuroMobileApp/ViewModels/Base/: CellViewModelBase.cs  CollectionViewModelBase.cs  EuroViewModelBase.cs  ExtendedBindableObject.cs  GroupedCollectionViewModelBase.cs
EuroMobileApp/EuroMobileApp/ViewModels/CellViewModel/: OrderCellViewModel.cs
EuroMobileApp/EuroMobileApp/ViewModels/SignaturePageContententViewModels/: OrderTotalViewModel.cs
EuroMobileApp/EuroMobileApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs  WorkOrderDetailPage.xaml  WorkOrderDetailPage.xaml.cs  WorkOrderPartDetailPage.xaml  WorkOrderPartDetailPage.xaml.cs  WorkOrderSearchFilterPage.xaml  WorkOrderSearchFilterPage.xaml.cs
EuroMobileApp/EuroMobileApp/Views/PageContentView/: WorkOrderApplianceContentView.xaml  WorkOrderApplianceContentView.xaml.cs
EuroMobileApp/EuroMobileApp/Views/SignaturePageContentView/: Covid19ContentView.xaml  Covid19ContentView.xaml.cs  LiabilitiesContentView.xaml  LiabilitiesContentView.xaml.cs  LimitedWarrantyContentView.xaml  LimitedWarrantyContentView.xaml.cs  OrderTotalContentView.xaml  OrderTotalContentView.xaml.cs
EuroWebApi/: EuroWebApi.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
EuroWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  (+1 more)
(+163 files in other folders)
